# Splunk app configuration file

[ui]
label = is_ip
is_visible = 1

[launcher]
description = Determines if an IP address is in a range stored within a KV store or CSV
author = John Rogers
version = 1.0

[package]
id = is_ip

[install]
is_configured = 0
